<!DOCTYPE html>
<html>
	<head>
		<style>
		foodPic{
			border-top: 1px solid;
			padding-top:10%;
		}
		td{
			text-align:center;
		}
		</style>
	</head>
	<link rel="import" href="menuPage.html">
	<link rel="import" href="contactUs.html">
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<body>
		<title> Home Page </title>
		<div id="header">
			<h1>Pham's Kitchen</h1>
		</div>
		<div id="pageLinks">
			<table id="linkTable">
				<div style="height:20px"></div>
				<tr>
					<td><a href="homePage.html">Home</a></td>
					<td><a href="menuPage.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
		</div>
		<div style="height:60px; border-bottom:1px solid" ></div>
		<br>
		<div id="foodPic">
			<span style="border:1px">
				<center><img src="http://static6.businessinsider.com/image/51bb6981ecad041013000000/the-most-beautiful-restaurants-in-13-big-cities-around-america.jpg" alt="Entree Photo" height="150" width="400">
			</span>
		</div>
		<br>
		<div id="description" style="border:1px solid; margin-left:34%; margin-right:34%; background-color:#FF8C00;">
			<p>Restaurant Description</p>
			<p>Pham's Kitchen is the go-to destination for delicious asain-fusion restaurant that will have you yearning for more. Head Chef Pham was taught traditional Vietnamese cooking from his mother Bo. After relocating to the US, Pham has created his best  dishes yet by combining the flavors of asia with locally sourced food from Minnesota.
			</p>
		</div>
		<br>
		<div id="footer">
			<p>454 Pham Ave S, Minneapolis, MN, 55408</p>
			<p>(612)345-6789</p>
		</div>
		
	</body>
</html>